<!doctype html>
<html class="no-js" lang="en" data-content_root="../../">
  <head><meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="color-scheme" content="light dark"><meta name="viewport" content="width=device-width, initial-scale=1" />
<link rel="index" title="Index" href="../../genindex/"><link rel="search" title="Search" href="../../search/"><link rel="next" title="Typed API" href="../../design/typed_api/"><link rel="prev" title="Lie group variables" href="../lie_group_variables/">

    <!-- Generated with Sphinx 8.1.3 and Furo 2025.12.19 -->
        <title>Solver configuration - jaxls</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=b86133f3" />
    <link rel="stylesheet" type="text/css" href="../../_static/styles/furo.css?v=7bdb33bb" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.8ecb98da25f57f5357bf6f572d296f466b2cfe2517ffebfabe82451661e28f02.css?v=6644e6bb" />
    <link rel="stylesheet" type="text/css" href="../../_static/css/custom.css?v=6517d2d4" />
    <link rel="stylesheet" type="text/css" href="../../_static/styles/furo-extensions.css?v=8dab3a3b" />
    
    


<style>
  body {
    --color-code-background: #f8f8f8;
  --color-code-foreground: black;
  --color-code-background: #f4f4f4;
  --color-code-foreground: #000;
  
  }
  @media not print {
    body[data-theme="dark"] {
      --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
    }
    @media (prefers-color-scheme: dark) {
      body:not([data-theme="light"]) {
        --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
      }
    }
  }
</style></head>
  <body>
    
    <script>
      document.body.dataset.theme = localStorage.getItem("theme") || "auto";
    </script>
    

<svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
  <symbol id="svg-toc" viewBox="0 0 24 24">
    <title>Contents</title>
    <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 1024 1024">
      <path d="M408 442h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8zm-8 204c0 4.4 3.6 8 8 8h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56zm504-486H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zm0 632H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zM115.4 518.9L271.7 642c5.8 4.6 14.4.5 14.4-6.9V388.9c0-7.4-8.5-11.5-14.4-6.9L115.4 505.1a8.74 8.74 0 0 0 0 13.8z"/>
    </svg>
  </symbol>
  <symbol id="svg-menu" viewBox="0 0 24 24">
    <title>Menu</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-menu">
      <line x1="3" y1="12" x2="21" y2="12"></line>
      <line x1="3" y1="6" x2="21" y2="6"></line>
      <line x1="3" y1="18" x2="21" y2="18"></line>
    </svg>
  </symbol>
  <symbol id="svg-arrow-right" viewBox="0 0 24 24">
    <title>Expand</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-chevron-right">
      <polyline points="9 18 15 12 9 6"></polyline>
    </svg>
  </symbol>
  <symbol id="svg-sun" viewBox="0 0 24 24">
    <title>Light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="feather-sun">
      <circle cx="12" cy="12" r="5"></circle>
      <line x1="12" y1="1" x2="12" y2="3"></line>
      <line x1="12" y1="21" x2="12" y2="23"></line>
      <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
      <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
      <line x1="1" y1="12" x2="3" y2="12"></line>
      <line x1="21" y1="12" x2="23" y2="12"></line>
      <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
      <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
    </svg>
  </symbol>
  <symbol id="svg-moon" viewBox="0 0 24 24">
    <title>Dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-moon">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M12 3c.132 0 .263 0 .393 0a7.5 7.5 0 0 0 7.92 12.446a9 9 0 1 1 -8.313 -12.454z" />
    </svg>
  </symbol>
  <symbol id="svg-sun-with-moon" viewBox="0 0 24 24">
    <title>Auto light/dark, in light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round"
      class="icon-custom-derived-from-feather-sun-and-tabler-moon">
      <path style="opacity: 50%" d="M 5.411 14.504 C 5.471 14.504 5.532 14.504 5.591 14.504 C 3.639 16.319 4.383 19.569 6.931 20.352 C 7.693 20.586 8.512 20.551 9.25 20.252 C 8.023 23.207 4.056 23.725 2.11 21.184 C 0.166 18.642 1.702 14.949 4.874 14.536 C 5.051 14.512 5.231 14.5 5.411 14.5 L 5.411 14.504 Z"/>
      <line x1="14.5" y1="3.25" x2="14.5" y2="1.25"/>
      <line x1="14.5" y1="15.85" x2="14.5" y2="17.85"/>
      <line x1="10.044" y1="5.094" x2="8.63" y2="3.68"/>
      <line x1="19" y1="14.05" x2="20.414" y2="15.464"/>
      <line x1="8.2" y1="9.55" x2="6.2" y2="9.55"/>
      <line x1="20.8" y1="9.55" x2="22.8" y2="9.55"/>
      <line x1="10.044" y1="14.006" x2="8.63" y2="15.42"/>
      <line x1="19" y1="5.05" x2="20.414" y2="3.636"/>
      <circle cx="14.5" cy="9.55" r="3.6"/>
    </svg>
  </symbol>
  <symbol id="svg-moon-with-sun" viewBox="0 0 24 24">
    <title>Auto light/dark, in dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round"
      class="icon-custom-derived-from-feather-sun-and-tabler-moon">
      <path d="M 8.282 7.007 C 8.385 7.007 8.494 7.007 8.595 7.007 C 5.18 10.184 6.481 15.869 10.942 17.24 C 12.275 17.648 13.706 17.589 15 17.066 C 12.851 22.236 5.91 23.143 2.505 18.696 C -0.897 14.249 1.791 7.786 7.342 7.063 C 7.652 7.021 7.965 7 8.282 7 L 8.282 7.007 Z"/>
      <line style="opacity: 50%" x1="18" y1="3.705" x2="18" y2="2.5"/>
      <line style="opacity: 50%" x1="18" y1="11.295" x2="18" y2="12.5"/>
      <line style="opacity: 50%" x1="15.316" y1="4.816" x2="14.464" y2="3.964"/>
      <line style="opacity: 50%" x1="20.711" y1="10.212" x2="21.563" y2="11.063"/>
      <line style="opacity: 50%" x1="14.205" y1="7.5" x2="13.001" y2="7.5"/>
      <line style="opacity: 50%" x1="21.795" y1="7.5" x2="23" y2="7.5"/>
      <line style="opacity: 50%" x1="15.316" y1="10.184" x2="14.464" y2="11.036"/>
      <line style="opacity: 50%" x1="20.711" y1="4.789" x2="21.563" y2="3.937"/>
      <circle style="opacity: 50%" cx="18" cy="7.5" r="2.169"/>
    </svg>
  </symbol>
  <symbol id="svg-pencil" viewBox="0 0 24 24">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-pencil-code">
      <path d="M4 20h4l10.5 -10.5a2.828 2.828 0 1 0 -4 -4l-10.5 10.5v4" />
      <path d="M13.5 6.5l4 4" />
      <path d="M20 21l2 -2l-2 -2" />
      <path d="M17 17l-2 2l2 2" />
    </svg>
  </symbol>
  <symbol id="svg-eye" viewBox="0 0 24 24">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-eye-code">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M10 12a2 2 0 1 0 4 0a2 2 0 0 0 -4 0" />
      <path
        d="M11.11 17.958c-3.209 -.307 -5.91 -2.293 -8.11 -5.958c2.4 -4 5.4 -6 9 -6c3.6 0 6.6 2 9 6c-.21 .352 -.427 .688 -.647 1.008" />
      <path d="M20 21l2 -2l-2 -2" />
      <path d="M17 17l-2 2l2 2" />
    </svg>
  </symbol>
</svg>

<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation" aria-label="Toggle site navigation sidebar">
<input type="checkbox" class="sidebar-toggle" name="__toc" id="__toc" aria-label="Toggle table of contents sidebar">
<label class="overlay sidebar-overlay" for="__navigation"></label>
<label class="overlay toc-overlay" for="__toc"></label>

<a class="skip-to-content muted-link" href="#furo-main-content">Skip to content</a>



<div class="page">
  <header class="mobile-header">
    <div class="header-left">
      <label class="nav-overlay-icon" for="__navigation">
        <span class="icon"><svg><use href="#svg-menu"></use></svg></span>
      </label>
    </div>
    <div class="header-center">
      <a href="../../"><div class="brand">jaxls</div></a>
    </div>
    <div class="header-right">
      <div class="theme-toggle-container theme-toggle-header">
        <button class="theme-toggle" aria-label="Toggle Light / Dark / Auto color theme">
          <svg class="theme-icon-when-auto-light"><use href="#svg-sun-with-moon"></use></svg>
          <svg class="theme-icon-when-auto-dark"><use href="#svg-moon-with-sun"></use></svg>
          <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
          <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
        </button>
      </div>
      <label class="toc-overlay-icon toc-header-icon" for="__toc">
        <span class="icon"><svg><use href="#svg-toc"></use></svg></span>
      </label>
    </div>
  </header>
  <aside class="sidebar-drawer">
    <div class="sidebar-container">
      
      <div class="sidebar-sticky"><a
  class="sidebar-brand"
  href="../../"
  style="margin-top: 0.75em"
>
  
  <span class="sidebar-brand-text">jaxls</span>

  
</a>

<div style="text-align: left; padding: 0 1em 1em 1em">
  <a href="https://github.com/brentyi/jaxls">
    <img src="https://img.shields.io/github/stars/brentyi/jaxls?style=social" alt="GitHub stars">
  </a>
</div><form class="sidebar-search-container" method="get" action="../../search/" role="search">
  <input class="sidebar-search" placeholder="Search" name="q" aria-label="Search">
  <input type="hidden" name="check_keywords" value="yes">
  <input type="hidden" name="area" value="default">
</form>
<div id="searchbox"></div><div class="sidebar-scroll"><div class="sidebar-tree">
  <p class="caption" role="heading"><span class="caption-text">Guide</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../guide/basics/">Basics</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../guide/tips_and_gotchas/">Tips and gotchas</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../guide/advanced/">Advanced</a><input aria-label="Toggle navigation of Advanced" class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" role="switch" type="checkbox"/><label for="toctree-checkbox-1"><span class="icon"><svg><use href="#svg-arrow-right"></use></svg></span></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../../guide/advanced/non_euclidean/">Non-Euclidean variables</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../guide/advanced/custom_jacobians/">Custom Jacobians</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../guide/advanced/constraints/">Constraints</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../guide/advanced/robust_costs/">Robust costs</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Examples</span></p>
<ul>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../examples/mechanics/">Mechanics</a><input aria-label="Toggle navigation of Mechanics" class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" role="switch" type="checkbox"/><label for="toctree-checkbox-2"><span class="icon"><svg><use href="#svg-arrow-right"></use></svg></span></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../../examples/mechanics/spring_equilibrium/">Spring equilibrium</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../examples/mechanics/cloth_draping/">Cloth draping</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../examples/mechanics/truss_analysis/">Truss analysis</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../examples/vision/">Vision</a><input aria-label="Toggle navigation of Vision" class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" role="switch" type="checkbox"/><label for="toctree-checkbox-3"><span class="icon"><svg><use href="#svg-arrow-right"></use></svg></span></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../../examples/vision/camera_calibration/">Camera calibration</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../examples/vision/pose_graph_2d/">SE(2) pose graph</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../examples/vision/pose_graph_3d/">SE(3) pose graph</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../examples/vision/bundle_adjustment/">Bundle adjustment</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../examples/vision/smplh_shape_fitting/">SMPL-H shape fitting</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../examples/robotics/">Robotics</a><input aria-label="Toggle navigation of Robotics" class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" role="switch" type="checkbox"/><label for="toctree-checkbox-4"><span class="icon"><svg><use href="#svg-arrow-right"></use></svg></span></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../../examples/robotics/inverse_kinematics/">Inverse kinematics</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../examples/robotics/obstacle_avoidance/">Obstacle avoidance</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../examples/robotics/cart_pole_collocation/">Cart-pole (collocation)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../examples/robotics/cart_pole_shooting/">Cart-pole (shooting)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../examples/robotics/cam_design/">Cam profile optimization</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../examples/robotics/imu_sensor_fusion/">IMU fusion + calibration</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../examples/portfolio/">Portfolio optimization</a><input aria-label="Toggle navigation of Portfolio optimization" class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" role="switch" type="checkbox"/><label for="toctree-checkbox-5"><span class="icon"><svg><use href="#svg-arrow-right"></use></svg></span></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../../examples/portfolio/mean_variance/">Mean-variance allocation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../examples/portfolio/manifold_allocation/">Manifold allocation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../examples/portfolio/reparameterized_allocation/">Reparameterized allocation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../examples/portfolio/cvar_optimization/">CVaR allocation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../examples/portfolio/black_litterman/">Black-Litterman allocation</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">API Reference</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../core/">Core API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../lie_group_variables/">Lie group variables</a></li>
<li class="toctree-l1 current current-page"><a class="current reference internal" href="#">Solver configuration</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Design Notes</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../design/typed_api/">Typed API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../design/sparse_matrices/">Sparse matrices</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../design/traced_vs_static/">What’s traced?</a></li>
</ul>

</div>
</div>

      </div>
      
    </div>
  </aside>
  <div class="main">
    <div class="content">
      <div class="article-container">
        <a href="#" class="back-to-top muted-link">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
            <path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12z"></path>
          </svg>
          <span>Back to top</span>
        </a>
        <div class="content-icon-container">
          <div class="view-this-page">
  <a class="muted-link" href="../../_sources/api/solver_config.rst.txt" title="View this page">
    <svg><use href="#svg-eye"></use></svg>
    <span class="visually-hidden">View this page</span>
  </a>
</div>
<div class="theme-toggle-container theme-toggle-content">
            <button class="theme-toggle" aria-label="Toggle Light / Dark / Auto color theme">
              <svg class="theme-icon-when-auto-light"><use href="#svg-sun-with-moon"></use></svg>
              <svg class="theme-icon-when-auto-dark"><use href="#svg-moon-with-sun"></use></svg>
              <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
              <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
            </button>
          </div>
          <label class="toc-overlay-icon toc-content-icon" for="__toc">
            <span class="icon"><svg><use href="#svg-toc"></use></svg></span>
          </label>
        </div>
        <article role="main" id="furo-main-content">
          <section id="solver-configuration">
<h1>Solver configuration<a class="headerlink" href="#solver-configuration" title="Link to this heading">¶</a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="jaxls.TrustRegionConfig">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">jaxls.</span></span><span class="sig-name descname"><span class="pre">TrustRegionConfig</span></span><a class="reference internal" href="../../_modules/jaxls/_solvers/#TrustRegionConfig"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#jaxls.TrustRegionConfig" title="Link to this definition">¶</a></dt>
<dd><p>TrustRegionConfig(lambda_initial: ‘float | jax.Array’ = 0.0005, lambda_factor: ‘float | jax.Array’ = 2.0, lambda_min: ‘float | jax.Array’ = 1e-05, lambda_max: ‘float | jax.Array’ = 1000000.0, step_quality_min: ‘float | jax.Array’ = 0.001)</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="jaxls.TrustRegionConfig.lambda_initial">
<span class="sig-name descname"><span class="pre">lambda_initial</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.14)"><span class="pre">float</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference external" href="https://docs.jax.dev/en/latest/_autosummary/jax.Array.html#jax.Array" title="(in JAX)"><span class="pre">Array</span></a></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">0.0005</span></em><a class="headerlink" href="#jaxls.TrustRegionConfig.lambda_initial" title="Link to this definition">¶</a></dt>
<dd><p>Initial damping factor. Only used for Levenberg-Marquardt.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="jaxls.TrustRegionConfig.lambda_factor">
<span class="sig-name descname"><span class="pre">lambda_factor</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.14)"><span class="pre">float</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference external" href="https://docs.jax.dev/en/latest/_autosummary/jax.Array.html#jax.Array" title="(in JAX)"><span class="pre">Array</span></a></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">2.0</span></em><a class="headerlink" href="#jaxls.TrustRegionConfig.lambda_factor" title="Link to this definition">¶</a></dt>
<dd><p>Factor to increase or decrease damping. Only used for Levenberg-Marquardt.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="jaxls.TrustRegionConfig.lambda_min">
<span class="sig-name descname"><span class="pre">lambda_min</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.14)"><span class="pre">float</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference external" href="https://docs.jax.dev/en/latest/_autosummary/jax.Array.html#jax.Array" title="(in JAX)"><span class="pre">Array</span></a></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">1e-05</span></em><a class="headerlink" href="#jaxls.TrustRegionConfig.lambda_min" title="Link to this definition">¶</a></dt>
<dd><p>Minimum damping factor. Only used for Levenberg-Marquardt.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="jaxls.TrustRegionConfig.lambda_max">
<span class="sig-name descname"><span class="pre">lambda_max</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.14)"><span class="pre">float</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference external" href="https://docs.jax.dev/en/latest/_autosummary/jax.Array.html#jax.Array" title="(in JAX)"><span class="pre">Array</span></a></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">1000000.0</span></em><a class="headerlink" href="#jaxls.TrustRegionConfig.lambda_max" title="Link to this definition">¶</a></dt>
<dd><p>Maximum damping factor. Only used for Levenberg-Marquardt.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="jaxls.TrustRegionConfig.step_quality_min">
<span class="sig-name descname"><span class="pre">step_quality_min</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.14)"><span class="pre">float</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference external" href="https://docs.jax.dev/en/latest/_autosummary/jax.Array.html#jax.Array" title="(in JAX)"><span class="pre">Array</span></a></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">0.001</span></em><a class="headerlink" href="#jaxls.TrustRegionConfig.step_quality_min" title="Link to this definition">¶</a></dt>
<dd><p>Minimum step quality for Levenberg-Marquardt. Only used for Levenberg-Marquardt.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="jaxls.TerminationConfig">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">jaxls.</span></span><span class="sig-name descname"><span class="pre">TerminationConfig</span></span><a class="reference internal" href="../../_modules/jaxls/_solvers/#TerminationConfig"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#jaxls.TerminationConfig" title="Link to this definition">¶</a></dt>
<dd><p>TerminationConfig(max_iterations: ‘jdc.Static[int]’ = 100, early_termination: ‘jdc.Static[bool]’ = True, cost_tolerance: ‘float | jax.Array’ = 1e-05, gradient_tolerance: ‘float | jax.Array’ = 0.0001, gradient_tolerance_start_step: ‘int | jax.Array’ = 10, parameter_tolerance: ‘float | jax.Array’ = 1e-06)</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="jaxls.TerminationConfig.max_iterations">
<span class="sig-name descname"><span class="pre">max_iterations</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Annotated" title="(in Python v3.14)"><span class="pre">Annotated</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.14)"><span class="pre">int</span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="s"><span class="pre">'__jax_dataclasses_static_field__'</span></span><span class="p"><span class="pre">]</span></span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">100</span></em><a class="headerlink" href="#jaxls.TerminationConfig.max_iterations" title="Link to this definition">¶</a></dt>
<dd><p>Maximum number of optimization steps. For constrained problems, this is
the maximum iterations per inner solve (not total iterations).</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="jaxls.TerminationConfig.early_termination">
<span class="sig-name descname"><span class="pre">early_termination</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Annotated" title="(in Python v3.14)"><span class="pre">Annotated</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.14)"><span class="pre">bool</span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="s"><span class="pre">'__jax_dataclasses_static_field__'</span></span><span class="p"><span class="pre">]</span></span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">True</span></em><a class="headerlink" href="#jaxls.TerminationConfig.early_termination" title="Link to this definition">¶</a></dt>
<dd><p>If set to <cite>True</cite>, terminate when any of the tolerances are met. If
<cite>False</cite>, always run <cite>max_iterations</cite> steps.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="jaxls.TerminationConfig.cost_tolerance">
<span class="sig-name descname"><span class="pre">cost_tolerance</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.14)"><span class="pre">float</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference external" href="https://docs.jax.dev/en/latest/_autosummary/jax.Array.html#jax.Array" title="(in JAX)"><span class="pre">Array</span></a></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">1e-05</span></em><a class="headerlink" href="#jaxls.TerminationConfig.cost_tolerance" title="Link to this definition">¶</a></dt>
<dd><p>We terminate if <cite>|cost change| / cost &lt; cost_tolerance</cite>. For constrained
problems, this acts as a floor for the adaptive inner solver tolerance.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="jaxls.TerminationConfig.gradient_tolerance">
<span class="sig-name descname"><span class="pre">gradient_tolerance</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.14)"><span class="pre">float</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference external" href="https://docs.jax.dev/en/latest/_autosummary/jax.Array.html#jax.Array" title="(in JAX)"><span class="pre">Array</span></a></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">0.0001</span></em><a class="headerlink" href="#jaxls.TerminationConfig.gradient_tolerance" title="Link to this definition">¶</a></dt>
<dd><p>We terminate if <cite>norm_inf(x - rplus(x, linear delta)) &lt; gradient_tolerance</cite>.
For constrained problems, this acts as a floor for the adaptive inner solver
tolerance.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="jaxls.TerminationConfig.gradient_tolerance_start_step">
<span class="sig-name descname"><span class="pre">gradient_tolerance_start_step</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.14)"><span class="pre">int</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference external" href="https://docs.jax.dev/en/latest/_autosummary/jax.Array.html#jax.Array" title="(in JAX)"><span class="pre">Array</span></a></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">10</span></em><a class="headerlink" href="#jaxls.TerminationConfig.gradient_tolerance_start_step" title="Link to this definition">¶</a></dt>
<dd><p>When to start checking the gradient tolerance condition. Helps solve precision
issues caused by inexact Newton steps.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="jaxls.TerminationConfig.parameter_tolerance">
<span class="sig-name descname"><span class="pre">parameter_tolerance</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.14)"><span class="pre">float</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference external" href="https://docs.jax.dev/en/latest/_autosummary/jax.Array.html#jax.Array" title="(in JAX)"><span class="pre">Array</span></a></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">1e-06</span></em><a class="headerlink" href="#jaxls.TerminationConfig.parameter_tolerance" title="Link to this definition">¶</a></dt>
<dd><p>We terminate if <cite>norm_2(linear delta) &lt; (norm2(x) + parameter_tolerance) * parameter_tolerance</cite>.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="jaxls.ConjugateGradientConfig">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">jaxls.</span></span><span class="sig-name descname"><span class="pre">ConjugateGradientConfig</span></span><a class="reference internal" href="../../_modules/jaxls/_solvers/#ConjugateGradientConfig"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#jaxls.ConjugateGradientConfig" title="Link to this definition">¶</a></dt>
<dd><p>Iterative solver for sparse linear systems. Can run on CPU or GPU.</p>
<p>For inexact steps, we use the Eisenstat-Walker criterion. For reference,
see “Choosing the Forcing Terms in an Inexact Newton Method”, Eisenstat &amp;
Walker, 1996.”</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="jaxls.ConjugateGradientConfig.tolerance_min">
<span class="sig-name descname"><span class="pre">tolerance_min</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.14)"><span class="pre">float</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference external" href="https://docs.jax.dev/en/latest/_autosummary/jax.Array.html#jax.Array" title="(in JAX)"><span class="pre">Array</span></a></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">1e-07</span></em><a class="headerlink" href="#jaxls.ConjugateGradientConfig.tolerance_min" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="jaxls.ConjugateGradientConfig.tolerance_max">
<span class="sig-name descname"><span class="pre">tolerance_max</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.14)"><span class="pre">float</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference external" href="https://docs.jax.dev/en/latest/_autosummary/jax.Array.html#jax.Array" title="(in JAX)"><span class="pre">Array</span></a></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">0.01</span></em><a class="headerlink" href="#jaxls.ConjugateGradientConfig.tolerance_max" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="jaxls.ConjugateGradientConfig.eisenstat_walker_gamma">
<span class="sig-name descname"><span class="pre">eisenstat_walker_gamma</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.14)"><span class="pre">float</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference external" href="https://docs.jax.dev/en/latest/_autosummary/jax.Array.html#jax.Array" title="(in JAX)"><span class="pre">Array</span></a></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">0.9</span></em><a class="headerlink" href="#jaxls.ConjugateGradientConfig.eisenstat_walker_gamma" title="Link to this definition">¶</a></dt>
<dd><p>Eisenstat-Walker criterion gamma term. Controls how quickly the tolerance
decreases. Typical values range from 0.5 to 0.9. Higher values lead to more
aggressive tolerance reduction.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="jaxls.ConjugateGradientConfig.eisenstat_walker_alpha">
<span class="sig-name descname"><span class="pre">eisenstat_walker_alpha</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.14)"><span class="pre">float</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference external" href="https://docs.jax.dev/en/latest/_autosummary/jax.Array.html#jax.Array" title="(in JAX)"><span class="pre">Array</span></a></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">2.0</span></em><a class="headerlink" href="#jaxls.ConjugateGradientConfig.eisenstat_walker_alpha" title="Link to this definition">¶</a></dt>
<dd><p>Eisenstat-Walker criterion alpha term. Determines rate at which the
tolerance changes based on residual reduction. Typical values are 1.5 or
2.0. Higher values make the tolerance more sensitive to residual changes.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="jaxls.ConjugateGradientConfig.preconditioner">
<span class="sig-name descname"><span class="pre">preconditioner</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Annotated" title="(in Python v3.14)"><span class="pre">Annotated</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Literal" title="(in Python v3.14)"><span class="pre">Literal</span></a><span class="p"><span class="pre">[</span></span><span class="s"><span class="pre">'block_jacobi'</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="s"><span class="pre">'point_jacobi'</span></span><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.14)"><span class="pre">None</span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="s"><span class="pre">'__jax_dataclasses_static_field__'</span></span><span class="p"><span class="pre">]</span></span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'block_jacobi'</span></em><a class="headerlink" href="#jaxls.ConjugateGradientConfig.preconditioner" title="Link to this definition">¶</a></dt>
<dd><p>Preconditioner to use for linear solves.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="jaxls.AugmentedLagrangianConfig">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">jaxls.</span></span><span class="sig-name descname"><span class="pre">AugmentedLagrangianConfig</span></span><a class="reference internal" href="../../_modules/jaxls/_augmented_lagrangian/#AugmentedLagrangianConfig"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#jaxls.AugmentedLagrangianConfig" title="Link to this definition">¶</a></dt>
<dd><p>Configuration for Augmented Lagrangian solver (ALGENCAN-style).</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="jaxls.AugmentedLagrangianConfig.penalty_factor">
<span class="sig-name descname"><span class="pre">penalty_factor</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.14)"><span class="pre">float</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference external" href="https://docs.jax.dev/en/latest/_autosummary/jax.Array.html#jax.Array" title="(in JAX)"><span class="pre">Array</span></a></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">4.0</span></em><a class="headerlink" href="#jaxls.AugmentedLagrangianConfig.penalty_factor" title="Link to this definition">¶</a></dt>
<dd><p>Penalty multiplier when constraint progress stagnates.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="jaxls.AugmentedLagrangianConfig.penalty_max">
<span class="sig-name descname"><span class="pre">penalty_max</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.14)"><span class="pre">float</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference external" href="https://docs.jax.dev/en/latest/_autosummary/jax.Array.html#jax.Array" title="(in JAX)"><span class="pre">Array</span></a></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">10000000.0</span></em><a class="headerlink" href="#jaxls.AugmentedLagrangianConfig.penalty_max" title="Link to this definition">¶</a></dt>
<dd><p>Maximum penalty parameter.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="jaxls.AugmentedLagrangianConfig.penalty_min">
<span class="sig-name descname"><span class="pre">penalty_min</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.14)"><span class="pre">float</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference external" href="https://docs.jax.dev/en/latest/_autosummary/jax.Array.html#jax.Array" title="(in JAX)"><span class="pre">Array</span></a></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">1e-06</span></em><a class="headerlink" href="#jaxls.AugmentedLagrangianConfig.penalty_min" title="Link to this definition">¶</a></dt>
<dd><p>Minimum penalty parameter.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="jaxls.AugmentedLagrangianConfig.penalty_initial">
<span class="sig-name descname"><span class="pre">penalty_initial</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.14)"><span class="pre">float</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference external" href="https://docs.jax.dev/en/latest/_autosummary/jax.Array.html#jax.Array" title="(in JAX)"><span class="pre">Array</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.14)"><span class="pre">None</span></a></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#jaxls.AugmentedLagrangianConfig.penalty_initial" title="Link to this definition">¶</a></dt>
<dd><p>Initial penalty parameter. If None, uses ALGENCAN-style heuristic:
<code class="docutils literal notranslate"><span class="pre">rho</span> <span class="pre">=</span> <span class="pre">10</span> <span class="pre">*</span> <span class="pre">max(1,</span> <span class="pre">|f|)</span> <span class="pre">/</span> <span class="pre">max(1,</span> <span class="pre">0.5</span> <span class="pre">*</span> <span class="pre">c^2)</span></code>. Set to a fixed value (e.g., 1.0) to
override the automatic initialization.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="jaxls.AugmentedLagrangianConfig.tolerance_absolute">
<span class="sig-name descname"><span class="pre">tolerance_absolute</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.14)"><span class="pre">float</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference external" href="https://docs.jax.dev/en/latest/_autosummary/jax.Array.html#jax.Array" title="(in JAX)"><span class="pre">Array</span></a></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">1e-05</span></em><a class="headerlink" href="#jaxls.AugmentedLagrangianConfig.tolerance_absolute" title="Link to this definition">¶</a></dt>
<dd><p><code class="docutils literal notranslate"><span class="pre">max(snorm,</span> <span class="pre">csupn)</span> <span class="pre">&lt;</span> <span class="pre">tol</span></code>.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Absolute convergence tolerance</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="jaxls.AugmentedLagrangianConfig.tolerance_relative">
<span class="sig-name descname"><span class="pre">tolerance_relative</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.14)"><span class="pre">float</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference external" href="https://docs.jax.dev/en/latest/_autosummary/jax.Array.html#jax.Array" title="(in JAX)"><span class="pre">Array</span></a></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">0.0001</span></em><a class="headerlink" href="#jaxls.AugmentedLagrangianConfig.tolerance_relative" title="Link to this definition">¶</a></dt>
<dd><p><code class="docutils literal notranslate"><span class="pre">snorm</span> <span class="pre">/</span> <span class="pre">snorm_initial</span> <span class="pre">&lt;</span> <span class="pre">tol</span></code>.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Relative convergence tolerance</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="jaxls.AugmentedLagrangianConfig.violation_reduction_threshold">
<span class="sig-name descname"><span class="pre">violation_reduction_threshold</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.14)"><span class="pre">float</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference external" href="https://docs.jax.dev/en/latest/_autosummary/jax.Array.html#jax.Array" title="(in JAX)"><span class="pre">Array</span></a></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">0.5</span></em><a class="headerlink" href="#jaxls.AugmentedLagrangianConfig.violation_reduction_threshold" title="Link to this definition">¶</a></dt>
<dd><p>Increase penalty if violation &gt; threshold * previous_violation.
E.g., 0.9 requires ~10% reduction per update to avoid penalty growth.
Use higher values (e.g., 0.99) for more lenient penalty updates.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="jaxls.AugmentedLagrangianConfig.lambda_min">
<span class="sig-name descname"><span class="pre">lambda_min</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.14)"><span class="pre">float</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference external" href="https://docs.jax.dev/en/latest/_autosummary/jax.Array.html#jax.Array" title="(in JAX)"><span class="pre">Array</span></a></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">-10000000.0</span></em><a class="headerlink" href="#jaxls.AugmentedLagrangianConfig.lambda_min" title="Link to this definition">¶</a></dt>
<dd><p>Minimum Lagrange multiplier (safeguard).</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="jaxls.AugmentedLagrangianConfig.lambda_max">
<span class="sig-name descname"><span class="pre">lambda_max</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.14)"><span class="pre">float</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference external" href="https://docs.jax.dev/en/latest/_autosummary/jax.Array.html#jax.Array" title="(in JAX)"><span class="pre">Array</span></a></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">10000000.0</span></em><a class="headerlink" href="#jaxls.AugmentedLagrangianConfig.lambda_max" title="Link to this definition">¶</a></dt>
<dd><p>Maximum Lagrange multiplier (safeguard).</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="jaxls.AugmentedLagrangianConfig.inner_solve_tolerance">
<span class="sig-name descname"><span class="pre">inner_solve_tolerance</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.14)"><span class="pre">float</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference external" href="https://docs.jax.dev/en/latest/_autosummary/jax.Array.html#jax.Array" title="(in JAX)"><span class="pre">Array</span></a></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">0.01</span></em><a class="headerlink" href="#jaxls.AugmentedLagrangianConfig.inner_solve_tolerance" title="Link to this definition">¶</a></dt>
<dd><p>Only update AL parameters when inner problem has converged.
Update when <code class="docutils literal notranslate"><span class="pre">||gradient||</span> <span class="pre">&lt;</span> <span class="pre">tolerance</span></code>, meaning the LM solver
has approximately solved the current augmented subproblem.</p>
</dd></dl>

</dd></dl>

</section>

        </article>
      </div>
      <footer>
        
        <div class="related-pages">
          <a class="next-page" href="../../design/typed_api/">
              <div class="page-info">
                <div class="context">
                  <span>Next</span>
                </div>
                <div class="title">Typed API</div>
              </div>
              <svg class="furo-related-icon"><use href="#svg-arrow-right"></use></svg>
            </a>
          <a class="prev-page" href="../lie_group_variables/">
              <svg class="furo-related-icon"><use href="#svg-arrow-right"></use></svg>
              <div class="page-info">
                <div class="context">
                  <span>Previous</span>
                </div>
                
                <div class="title">Lie group variables</div>
                
              </div>
            </a>
        </div>
        <div class="bottom-of-page">
          <div class="left-details">
            <div class="copyright">
                Copyright &#169; 2025
            </div>
            Made with <a href="https://www.sphinx-doc.org/">Sphinx</a> and <a class="muted-link" href="https://pradyunsg.me">@pradyunsg</a>'s
            
            <a href="https://github.com/pradyunsg/furo">Furo</a>
            
          </div>
          <div class="right-details">
            <div class="icons">
              <a class="muted-link " href="https://github.com/brentyi/jaxls" aria-label="GitHub">
            <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 16 16">
                <path fill-rule="evenodd" d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.013 8.013 0 0 0 16 8c0-4.42-3.58-8-8-8z"></path>
            </svg>
        </a>
              
            </div>
          </div>
        </div>
        
      </footer>
    </div>
    <aside class="toc-drawer">
      
      
      <div class="toc-sticky toc-scroll">
        <div class="toc-title-container">
          <span class="toc-title">
            On this page
          </span>
        </div>
        <div class="toc-tree-container">
          <div class="toc-tree">
            <ul>
<li><a class="reference internal" href="#">Solver configuration</a><ul>
<li><a class="reference internal" href="#jaxls.TrustRegionConfig"><code class="docutils literal notranslate"><span class="pre">TrustRegionConfig</span></code></a><ul>
<li><a class="reference internal" href="#jaxls.TrustRegionConfig.lambda_initial"><code class="docutils literal notranslate"><span class="pre">TrustRegionConfig.lambda_initial</span></code></a></li>
<li><a class="reference internal" href="#jaxls.TrustRegionConfig.lambda_factor"><code class="docutils literal notranslate"><span class="pre">TrustRegionConfig.lambda_factor</span></code></a></li>
<li><a class="reference internal" href="#jaxls.TrustRegionConfig.lambda_min"><code class="docutils literal notranslate"><span class="pre">TrustRegionConfig.lambda_min</span></code></a></li>
<li><a class="reference internal" href="#jaxls.TrustRegionConfig.lambda_max"><code class="docutils literal notranslate"><span class="pre">TrustRegionConfig.lambda_max</span></code></a></li>
<li><a class="reference internal" href="#jaxls.TrustRegionConfig.step_quality_min"><code class="docutils literal notranslate"><span class="pre">TrustRegionConfig.step_quality_min</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#jaxls.TerminationConfig"><code class="docutils literal notranslate"><span class="pre">TerminationConfig</span></code></a><ul>
<li><a class="reference internal" href="#jaxls.TerminationConfig.max_iterations"><code class="docutils literal notranslate"><span class="pre">TerminationConfig.max_iterations</span></code></a></li>
<li><a class="reference internal" href="#jaxls.TerminationConfig.early_termination"><code class="docutils literal notranslate"><span class="pre">TerminationConfig.early_termination</span></code></a></li>
<li><a class="reference internal" href="#jaxls.TerminationConfig.cost_tolerance"><code class="docutils literal notranslate"><span class="pre">TerminationConfig.cost_tolerance</span></code></a></li>
<li><a class="reference internal" href="#jaxls.TerminationConfig.gradient_tolerance"><code class="docutils literal notranslate"><span class="pre">TerminationConfig.gradient_tolerance</span></code></a></li>
<li><a class="reference internal" href="#jaxls.TerminationConfig.gradient_tolerance_start_step"><code class="docutils literal notranslate"><span class="pre">TerminationConfig.gradient_tolerance_start_step</span></code></a></li>
<li><a class="reference internal" href="#jaxls.TerminationConfig.parameter_tolerance"><code class="docutils literal notranslate"><span class="pre">TerminationConfig.parameter_tolerance</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#jaxls.ConjugateGradientConfig"><code class="docutils literal notranslate"><span class="pre">ConjugateGradientConfig</span></code></a><ul>
<li><a class="reference internal" href="#jaxls.ConjugateGradientConfig.tolerance_min"><code class="docutils literal notranslate"><span class="pre">ConjugateGradientConfig.tolerance_min</span></code></a></li>
<li><a class="reference internal" href="#jaxls.ConjugateGradientConfig.tolerance_max"><code class="docutils literal notranslate"><span class="pre">ConjugateGradientConfig.tolerance_max</span></code></a></li>
<li><a class="reference internal" href="#jaxls.ConjugateGradientConfig.eisenstat_walker_gamma"><code class="docutils literal notranslate"><span class="pre">ConjugateGradientConfig.eisenstat_walker_gamma</span></code></a></li>
<li><a class="reference internal" href="#jaxls.ConjugateGradientConfig.eisenstat_walker_alpha"><code class="docutils literal notranslate"><span class="pre">ConjugateGradientConfig.eisenstat_walker_alpha</span></code></a></li>
<li><a class="reference internal" href="#jaxls.ConjugateGradientConfig.preconditioner"><code class="docutils literal notranslate"><span class="pre">ConjugateGradientConfig.preconditioner</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#jaxls.AugmentedLagrangianConfig"><code class="docutils literal notranslate"><span class="pre">AugmentedLagrangianConfig</span></code></a><ul>
<li><a class="reference internal" href="#jaxls.AugmentedLagrangianConfig.penalty_factor"><code class="docutils literal notranslate"><span class="pre">AugmentedLagrangianConfig.penalty_factor</span></code></a></li>
<li><a class="reference internal" href="#jaxls.AugmentedLagrangianConfig.penalty_max"><code class="docutils literal notranslate"><span class="pre">AugmentedLagrangianConfig.penalty_max</span></code></a></li>
<li><a class="reference internal" href="#jaxls.AugmentedLagrangianConfig.penalty_min"><code class="docutils literal notranslate"><span class="pre">AugmentedLagrangianConfig.penalty_min</span></code></a></li>
<li><a class="reference internal" href="#jaxls.AugmentedLagrangianConfig.penalty_initial"><code class="docutils literal notranslate"><span class="pre">AugmentedLagrangianConfig.penalty_initial</span></code></a></li>
<li><a class="reference internal" href="#jaxls.AugmentedLagrangianConfig.tolerance_absolute"><code class="docutils literal notranslate"><span class="pre">AugmentedLagrangianConfig.tolerance_absolute</span></code></a></li>
<li><a class="reference internal" href="#jaxls.AugmentedLagrangianConfig.tolerance_relative"><code class="docutils literal notranslate"><span class="pre">AugmentedLagrangianConfig.tolerance_relative</span></code></a></li>
<li><a class="reference internal" href="#jaxls.AugmentedLagrangianConfig.violation_reduction_threshold"><code class="docutils literal notranslate"><span class="pre">AugmentedLagrangianConfig.violation_reduction_threshold</span></code></a></li>
<li><a class="reference internal" href="#jaxls.AugmentedLagrangianConfig.lambda_min"><code class="docutils literal notranslate"><span class="pre">AugmentedLagrangianConfig.lambda_min</span></code></a></li>
<li><a class="reference internal" href="#jaxls.AugmentedLagrangianConfig.lambda_max"><code class="docutils literal notranslate"><span class="pre">AugmentedLagrangianConfig.lambda_max</span></code></a></li>
<li><a class="reference internal" href="#jaxls.AugmentedLagrangianConfig.inner_solve_tolerance"><code class="docutils literal notranslate"><span class="pre">AugmentedLagrangianConfig.inner_solve_tolerance</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>

          </div>
        </div>
      </div>
      
      
    </aside>
  </div>
</div><script src="../../_static/documentation_options.js?v=187304be"></script>
    <script src="../../_static/doctools.js?v=9bcbadda"></script>
    <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/scripts/furo.js?v=46bd48cc"></script>
    <script src="../../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../../_static/copybutton.js?v=fd10adb8"></script>
    </body>
</html>